{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ticket"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ticket"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_8.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_8.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_8"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_8.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_8.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Title"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Subtitle3_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Subtitle3_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Subtitle3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Subtitle3_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Subtitle3_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".ID"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Subtitle3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".priority"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 3,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".priority"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 20,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 27,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 50,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 58,
                  "snippet": {
                    "text": ".priority"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 67,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_12.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 74,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_12"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_14.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_14.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_14"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_14.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_14.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".supporter"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_14.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_14.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".DisplayName"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_15.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_15.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_15"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_15.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_15.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".category"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_15.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.Title3_15.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1.Title3_15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_3.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_3.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Image5"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview.Title3_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Image5"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_3.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_3.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 6,
                  "snippet": {
                    "text": ".X"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview.Title3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_3.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_3.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 11,
                  "snippet": {
                    "text": "Image5"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview.Title3_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Image5"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_3.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_3.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview.Title3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Image5"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview.Title3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Image5"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 6,
                  "snippet": {
                    "text": ".X"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview.Title3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 11,
                  "snippet": {
                    "text": "Image5"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview.Title3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Image5"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.Title3_1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview.Title3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "backUpOverView.Gallery3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "backUpOverView",
                "type": "backUpOverView.Gallery3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrNeuesTicket.tipTitle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrNeuesTicket.tipTitle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrNeuesTicket",
                "type": "scrNeuesTicket.tipTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrNeuesTicket.tipDescription.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrNeuesTicket.tipDescription.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrNeuesTicket",
                "type": "scrNeuesTicket.tipDescription"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrNeuesTicket.dpdCategory.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrNeuesTicket.dpdCategory.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrNeuesTicket",
                "type": "scrNeuesTicket.dpdCategory"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrNeuesTicket.dpdPriority.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrNeuesTicket.dpdPriority.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrNeuesTicket",
                "type": "scrNeuesTicket.dpdPriority"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTicketingOverview.glyOverview.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrTicketingOverview",
                "type": "scrTicketingOverview.glyOverview"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}